<!DOCTYPE html>
<html>
    <head>
        <title>Anurag Toastmasters Executive Committee</title>
        <link rel="stylesheet" type="text/css" href="main2.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">      
        <style>
     
            .our-team{
                padding: 30px 0 40px;
                background: #fff;
                overflow: hidden;
                position: relative;
                
            }
            .our-team .pic{
                width: 130px;
                height: 130px;
                margin-bottom: 50px;
                position: relative;
               
               margin: auto;
              
            }
    
            .our-team .pic:before{
                content:"";
                width: 100%;
                background: #004165;
                position: absolute;
                bottom: 135%;
                right: 0;
                left: 0;
                transform: scale(3);
                transition: all 0.3s linear 0s;
            }
    
            .our-team:hover .pic:before{
                height: 100%;
            }
    
            .our-team .pic:after{
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: #004165;
                position: absolute;
                top: 0;
                left: 0;
                z-index:-1;
               
            }
    
            .our-team .pic img{
                width: 100%;
                height: auto;
                border-radius: 50%;
                transform: scale(1);
                transition: all 0.9s ease 0s;
            }
            .our-team:hover .pic img{
                box-shadow: 0 0 0 14px #f7f5ec;
                transform: scale(0.7);
            }
    
            .our-team .team-content{
                padding-top: 30px;
                margin-bottom: 30px;
            }
    
            .our-team .title{
                font-size: 22px;
                font-weight: 700;
                color: #4e5052;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin-bottom: 5px;
                padding: 10px 10px 10px 10px;
            }
    
            .our-team .post{
                display: block;
                font-size: 15px;
                color: #4e5052;
                text-transform: capitalize;
                padding: 10px 10px 10px 10px;
            }
    
            .our-team .social{
                width: 100%;
                padding: 0;
                margin: 0;
                background: #004165;
                position: absolute;
                bottom: -100px;
                left: 0;
                transition: all 0.5s ease;
            }
    
            .our-team:hover .social{
                bottom: 0;
            }
    
    
            .our-team .social li{
                display: inline-block;
            }
            .our-team .social li a{
                display: block;
                padding: 10px;
                font-size: 17px;
                color: #fff;
                transition: all 0.3s ease 0s;
            }
    
            .our-team .social li a:hover{
                color: #eb1768;
                background: #f7f5ec;
                text-decoration: none;
            }
    
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="images/TMxAU.png" alt="">
        </div>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="club.html">Club Etiquette</a>
                <a href="achievements.html">Achievements</a>
                <a href="exec.html">Executive Committee</a>
                <a href="path.html">Pathways</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="landing">
            <div>Alone we can do so little, together we can do so much.</div>
        </div>
          <script src="app.js"></script>

          <section class="pathwayarea">
            <div class="container">
            
                <!-- Page Heading -->
                <h1 class="my-4">Executive Committee</h1>

                


    <br><br>
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\President.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Mrs. Sarika Chowdary</h3>
                            <span class="post">President</span>
                        </div>
                        <ul class="social">
                            <li><a href = "" class="fa fa-facebook"></a></li>
                            <li><a href = "" class="fa fa-twitter"></a></li>
                            <li><a href = "" class="fa fa-instagram"></a></li>
                            <li><a href = "" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
    
    
    
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\Vice President Education.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Abhiram Subramanian</h3>
                            <span class="post">Vice-President Education</span>
                        </div>
                        <ul class="social">
                            <li><a href = "https://www.facebook.com/Abhiram1812" class="fa fa-facebook"></a></li>
                            <li><a href = "twitter.com/AbhiramSubrama1/" class="fa fa-twitter"></a></li>
                            <li><a href = "https://www.instagram.com/abhiram1812/" class="fa fa-instagram"></a></li>
                            <li><a href = "https://www.linkedin.com/in/abhiram-subramanian-14189419b" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\Vice President Membership.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Divija Kurremula</h3>
                            <span class="post">Vice-President Membership</span>
                        </div>
                        <ul class="social">
                            <li><a href = "" class="fa fa-facebook"></a></li>
                            <li><a href = "" class="fa fa-twitter"></a></li>
                            <li><a href = "" class="fa fa-instagram"></a></li>
                            <li><a href = "" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\TM Kushal.JPG">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Y. Kushal Vidya Mohanji</h3>
                            <span class="post">Vice-President Public Relations</span>
                        </div>
                        <ul class="social">
                            <li><a href = "" class="fa fa-facebook"></a></li>
                            <li><a href = "https://twitter.com/mohanjiy" class="fa fa-twitter"></a></li>
                            <li><a href = "" class="fa fa-instagram"></a></li>
                            <li><a href = "https://www.linkedin.com/in/kushal-vidya-mohanji-yeluri-4843b4175/" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\Secretary.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Munipalle Sai Chaitanya</h3>
                            <span class="post">Secretary</span>
                        </div>
                        <ul class="social">
                            <li><a href = "https://m.facebook.com/chaitanya.munipalle.7" class="fa fa-facebook"></a></li>
                            <li><a href = "https://twitter.com/MunipalleC?s=09" class="fa fa-twitter"></a></li>
                            <li><a href = "https://www.instagram.com/chaitu083/?hl=en" class="fa fa-instagram"></a></li>
                            <li><a href = "https://www.linkedin.com/in/munipalle-sai-chaitanya-6b5725171" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\Treasurer.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Poori Ajith kumar</h3>
                            <span class="post">Treasurer</span>
                        </div>
                        <ul class="social">
                            <li><a href = "https://www.facebook.com/profile.php?id=100005965124696" class="fa fa-facebook"></a></li>
                            <li><a href = "https://mobile.twitter.com/ajithku57894082" class="fa fa-twitter"></a></li>
                            <li><a href = "https://www.instagram.com/ajith16a/" class="fa fa-instagram"></a></li>
                            <li><a href = "https://www.linkedin.com/in/ajith-kumar-b363311b1" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\Sergeant at arms.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Narishetty Rohith</h3>
                            <span class="post">Sergeant At Arms</span>
                        </div>
                        <ul class="social">
                            <li><a href = "https://www.facebook.com/sai.rohith.92560281" class="fa fa-facebook"></a></li>
                            <li><a href = "https://twitter.com/rohiththeriser?s=09" class="fa fa-twitter"></a></li>
                            <li><a href = "https://www.instagram.com/rohiththeriser/" class="fa fa-instagram"></a></li>
                            <li><a href = "https://www.linkedin.com/in/narishetty-rohith-4bb3b01b1" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="our-team">
                        <div class="pic">
                            <img src ="images\Team\Immediate Past President.png">
                        </div>
                        <div class="team-content">
                            <h3 class ="title">Chandra Sekhar</h3>
                            <span class="post">Immediate Past President</span>
                        </div>
                        <ul class="social">
                            <li><a href = "" class="fa fa-facebook"></a></li>
                            <li><a href = "" class="fa fa-twitter"></a></li>
                            <li><a href = "" class="fa fa-instagram"></a></li>
                            <li><a href = "" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </div>
    </section>  
    </div>
    </section>

      
    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
        
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Anurag Toastmasters</h3>
                <p>Where Leaders Are Made.</p>
              </div>
        
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="club.html">Club Etiquette</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="achievements.html">Achievements</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="exec.html">Executive Committee</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="path.html">Pathways</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="resources.html">Resources</a></li>
                    <li><i class="ion-ios-arrow-right"></i> <a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
        
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  Anurag University<br>
                  Hyderabad 500035<br>
                  India<br>
                </p>
        
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/anurag.toastmasters/" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                <h4>Interested in learning more?</h4>
                <p>Drop us your E-Mail ID and we'll get in touch with you.</p>
                <form action="demo.php" method="post" value = "Send">
                  <a href=""></a>
                  <input type="email" name="email"><input type="submit"  value="Submit">
                </form>
              </div>
        
            </div>
          </div>
        </div>
        
        
        </footer>

    </body>
</html>
